@font-face {
	font-family: weblysleekuil;
	src: url('../lib/weblysleekui/weblysleekuil.ttf') format('truetype');
}

@import '../lib/bootstrap/3.0.2/variables.azure-theme.less';

/*GLOBAL TAGS*/
body { background: transparent url(/images/squairy_light.png) 0 0 repeat; margin-top: 85px; }

h4 { color: @brand-info; }

/*GLOBAL CLASSES*/
.navbar-brand { padding: 5px 20px 0; }

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color:  fadeout(#f9f9f9, 70%);
}